# React app settings
REACT_APP_NAME=Email Marketing Automation

# API Endpoint (if hosting separately)
REACT_APP_API_URL=http://localhost:3001

# Google API credentials
REACT_APP_GOOGLE_CLIENT_ID=395250690974-u9vhd09i4o84dp9om5r5u0sus5tq9ua4.apps.googleusercontent.com 