# Server Configuration
PORT=3001

# Google API credentials
GOOGLE_CLIENT_ID=395250690974-u9vhd09i4o84dp9om5r5u0sus5tq9ua4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret

# OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret 